<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body style="background-image: url(https://img.freepik.com/vetores-gratis/fundo-de-textura-angustiado-de-design-plano_23-2150525327.jpg);">
    <h1 class="h1_edu-fisica"> Edu-Física </h1>
    <div class="pagina">
   <div class="pontuacao" style="display: none;">
    
    <h3>Sua pontuação: <span id="pontu"></span></h3>


   </div>
   
        <div class="per1">
            
            <h2>Qual das seguintes funções é desempenhada pelo músculo masseter?</h2>

            <button id="errada" class="opc" onclick="errada(this)">Flexão do cotovelo</button><br>
            <button id="errada2" class="opc" onclick="errada(this)">Flexão do cotovelo</button><br>
            <button id="errada3" class="opc" onclick="errada(this)">Rotação do tronco</button><br>
            <button id="certa" class="opc" onclick="certa(this)">Elevação da mandíbula</button><br>
            <button id="errada4" class="opc" onclick="errada(this)">Abdução do ombro</button><br>
            





        </div>



        <div class="per2" style="display: none;">

            
            <h2>Qual das seguintes funções é desempenhada pelo músculo deltóide?</h2>

            <button id="errada24" class="opc" onclick="errada1(this)">Flexão braquial</button><br>
            <button id="errada21" class="opc" onclick="errada1(this)">Flexão do quadril</button><br>
            <button id="errada22" class="opc" onclick="errada1(this)">Extensão do joelho</button><br>
            <button id="errada23" class="opc" onclick="errada1(this)">Rotação do tornozelo</button><br>
            <button id="certa1" class="opc" onclick="certa1(this)">Abdução do braço</button><br>


            



        </div>

        <div class="per3" style="display: none;">

            
            <h2>Qual das seguintes atividades físicas é considerada um exercício de resistência muscular?</h2>

            <button id="errada32" class="opc" onclick="errada2(this)">Sprint de 100 metros</button><br>
            <button id="errada33" class="opc" onclick="errada2(this)">Caminhada leve</button><br>
            <button id="certa2" class="opc" onclick="certa2(this)">Treinamento com elásticos</button><br>
            <button id="errada31" class="opc" onclick="errada2(this)">Meditação</button><br>
            <button id="errada34" class="opc" onclick="errada2(this)">alongamento</button><br>


            


        </div>

        <div class="per4" style="display: none;">

           
            <h2>Qual das seguintes máquinas de academia é mais indicada para trabalhar os músculos do peitoral?</h2>

            

                <button id="errada42" class="opc" onclick="errada3(this)">
                    Peck Deck - Dorsal
                </button><br>
                <button id="errada43" class="opc" onclick="errada3(this)">
                    Remada Cavalo
                </button><br>
                <button id="certa3" class="opc" onclick="certa3(this)">
                    Crucifixo
                </button><br>
                <button id="errada41" class="opc" onclick="errada3(this)">
                    Remada Baixa
                </button><br>
                <button id="errada44" class="opc" onclick="errada3(this)">
                    leg Press
                </button>
            


        </div>

        <div class="per5" style="display: none;">

            
            <h2>Qual dos seguintes músculos é responsável principalmente pela extensão do joelho?</h2>

            <button id="certa4" class="opc" onclick="certa4(this)">
                Quadríceps femoral
            </button><br>
            <button id="errada54" class="opc" onclick="certa4(this)">
                Serrátil
            </button><br>
            <button id="errada53" class="opc" onclick="errada4(this)">
                Tibial anterior
            </button><br>
            <button id="errada51" class="opc" onclick="errada4(this)">
                Bíceps femoral
                </button><br>
            <button id="errada52" class="opc" onclick="errada4(this)">
                Gastrocnêmio
            </button>



        </div>
    </div>
    

    <div class="logonoquiz2"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrn5ezZABXue8lR5ywOIsdXxbDFSYEGMfuJ1coiSU33NmjWa4xqW3go9QQkhR8irRW7Fw&usqp=CAU"
        height="150px"
        width="150px"
        alt="Logo do Quiz">
    </div>




<script src="js.js"></script>
</body>

</html>