<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-image: url(https://img.freepik.com/vetores-gratis/fundo-de-textura-angustiado-de-design-plano_23-2150525327.jpg);">
    <ul id="menu">
        <li><a href="index.html">Menu</a></li>

    </ul>
    <h2 class="h2his">Pontuação atual: <span id="historico"></span></h2>
    <script src="js.js"></script>
</body>
</html>